-- MySQL dump 10.17  Distrib 10.3.21-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: PetsService
-- ------------------------------------------------------
-- Server version	10.3.21-MariaDB-1:10.3.21+maria~bionic

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `T_Pets_FailedLogin`
--

DROP DATABASE IF EXISTS PetsService;
CREATE DATABASE  IF NOT EXISTS `PetsService` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */;

USE `PetsService`;

DROP TABLE IF EXISTS `T_Pets_FailedLogin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Pets_FailedLogin` (
  `member_id` int(11) NOT NULL COMMENT '使用者ID',
  `times` int(11) NOT NULL,
  `last_time` datetime NOT NULL,
  PRIMARY KEY (`member_id`),
  CONSTRAINT `T_Pets_FailedLogin_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `T_Pets_Member` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Pets_FailedLogin`
--

LOCK TABLES `T_Pets_FailedLogin` WRITE;
/*!40000 ALTER TABLE `T_Pets_FailedLogin` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Pets_FailedLogin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Pets_Group`
--

DROP TABLE IF EXISTS `T_Pets_Group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Pets_Group` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '機關ID',
  `group_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '機關名稱',
  `group_type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '機關代號',
  `project_quota` int(11) DEFAULT NULL COMMENT '機關專案配額',
  `createtime` datetime DEFAULT current_timestamp() COMMENT '建立日期',
  `updatetime` datetime DEFAULT NULL COMMENT '修改日期',
  `createmember_id` int(11) NOT NULL COMMENT '建立使用者ID',
  `updatemember_id` int(11) DEFAULT NULL COMMENT '修改使用者ID',
  PRIMARY KEY (`id`),
  UNIQUE KEY `group_name` (`group_name`),
  UNIQUE KEY `group_type` (`group_type`),
  KEY `ix_T_Pets_Group_id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Pets_Group`
--

LOCK TABLES `T_Pets_Group` WRITE;
/*!40000 ALTER TABLE `T_Pets_Group` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Pets_Group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Pets_HistoryProject`
--

DROP TABLE IF EXISTS `T_Pets_HistoryProject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Pets_HistoryProject` (
  `project_id` int(11) NOT NULL AUTO_INCREMENT,
  `project_name` varchar(255) NOT NULL,
  `project_eng` varchar(255) NOT NULL,
  `project_desc` longtext DEFAULT NULL,
  `createtime` datetime NOT NULL,
  `updatetime` datetime DEFAULT NULL,
  `enc_key` varchar(200) DEFAULT NULL,
  `jointablename` varchar(255) DEFAULT NULL,
  `jointablecount` int(11) DEFAULT NULL,
  `join_func` int(11) DEFAULT NULL,
  `join_func_content` longtext DEFAULT NULL,
  `project_role_content` longtext DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `createMember_Id` int(11) DEFAULT NULL,
  `updateMember_Id` int(11) DEFAULT NULL,
  `aes_col` varchar(255) DEFAULT NULL,
  `group_name` varchar(100) DEFAULT NULL,
  `useraccount` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`project_id`),
  KEY `group_id` (`group_id`),
  KEY `createMember_Id` (`createMember_Id`),
  KEY `updateMember_Id` (`updateMember_Id`),
  CONSTRAINT `T_Pets_HistoryProject_ibfk_1` FOREIGN KEY (`group_id`) REFERENCES `T_Pets_Group` (`id`),
  CONSTRAINT `T_Pets_HistoryProject_ibfk_2` FOREIGN KEY (`createMember_Id`) REFERENCES `T_Pets_Member` (`id`),
  CONSTRAINT `T_Pets_HistoryProject_ibfk_3` FOREIGN KEY (`updateMember_Id`) REFERENCES `T_Pets_Member` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Pets_HistoryProject`
--

LOCK TABLES `T_Pets_HistoryProject` WRITE;
/*!40000 ALTER TABLE `T_Pets_HistoryProject` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Pets_HistoryProject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Pets_JobSyslog`
--

DROP TABLE IF EXISTS `T_Pets_JobSyslog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Pets_JobSyslog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `createtime` datetime NOT NULL,
  `updatetime` datetime DEFAULT NULL,
  `member_id` int(11) NOT NULL,
  `log_type` int(11) NOT NULL,
  `project_id` int(11) DEFAULT NULL,
  `jobname` varchar(255) DEFAULT NULL,
  `project_step` varchar(255) DEFAULT NULL,
  `percentage` int(11) DEFAULT NULL,
  `logcontent` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `project_id` (`project_id`),
  KEY `member_id` (`member_id`),
  CONSTRAINT `T_Pets_JobSyslog_ibfk_1` FOREIGN KEY (`project_id`) REFERENCES `T_Pets_Project` (`project_id`),
  CONSTRAINT `T_Pets_JobSyslog_ibfk_2` FOREIGN KEY (`member_id`) REFERENCES `T_Pets_Member` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Pets_JobSyslog`
--

LOCK TABLES `T_Pets_JobSyslog` WRITE;
/*!40000 ALTER TABLE `T_Pets_JobSyslog` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Pets_JobSyslog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Pets_Member`
--

DROP TABLE IF EXISTS `T_Pets_Member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Pets_Member` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '使用者ID',
  `useraccount` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '使用者帳號',
  `username` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '使用者姓名',
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '密碼',
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Email',
  `group_id` int(11) DEFAULT NULL COMMENT '機關ID',
  `createtime` datetime DEFAULT current_timestamp() COMMENT '建立日期',
  `updatetime` datetime DEFAULT NULL COMMENT '修改日期',
  `createmember_id` int(11) DEFAULT NULL COMMENT '建立使用者ID',
  `updatemember_id` int(11) DEFAULT NULL COMMENT '修改使用者ID',
  `isactive` tinyint(1) DEFAULT NULL COMMENT '帳號是否啟用',
  `ischange` tinyint(1) DEFAULT NULL COMMENT '密碼是否變更',
  `last_time` datetime DEFAULT NULL COMMENT '最後登入時間',
  PRIMARY KEY (`id`),
  UNIQUE KEY `useraccount` (`useraccount`),
  KEY `group_id` (`group_id`),
  KEY `ix_T_Pets_Member_id` (`id`),
  CONSTRAINT `T_Pets_Member_ibfk_1` FOREIGN KEY (`group_id`) REFERENCES `T_Pets_Group` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Pets_Member`
--

LOCK TABLES `T_Pets_Member` WRITE;
/*!40000 ALTER TABLE `T_Pets_Member` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Pets_Member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Pets_MemberGroupRole`
--

DROP TABLE IF EXISTS `T_Pets_MemberGroupRole`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Pets_MemberGroupRole` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '機關使用者權限ID',
  `member_role` int(11) NOT NULL COMMENT '1:super admin, 2:group admin',
  `group_id` int(11) DEFAULT NULL COMMENT '機關ID',
  `member_id` int(11) NOT NULL COMMENT '使用者ID',
  `createtime` datetime DEFAULT current_timestamp() COMMENT '建立日期',
  `updatetime` datetime DEFAULT NULL COMMENT '修改日期',
  `createmember_id` int(11) NOT NULL COMMENT '建立使用者ID',
  `updatemember_id` int(11) DEFAULT NULL COMMENT '修改使用者ID',
  PRIMARY KEY (`id`),
  KEY `group_id` (`group_id`),
  KEY `member_id` (`member_id`),
  KEY `createmember_id` (`createmember_id`),
  KEY `updatemember_id` (`updatemember_id`),
  KEY `ix_T_Pets_MemberGroupRole_id` (`id`),
  CONSTRAINT `T_Pets_MemberGroupRole_ibfk_1` FOREIGN KEY (`group_id`) REFERENCES `T_Pets_Group` (`id`),
  CONSTRAINT `T_Pets_MemberGroupRole_ibfk_2` FOREIGN KEY (`member_id`) REFERENCES `T_Pets_Member` (`id`),
  CONSTRAINT `T_Pets_MemberGroupRole_ibfk_3` FOREIGN KEY (`createmember_id`) REFERENCES `T_Pets_Member` (`id`),
  CONSTRAINT `T_Pets_MemberGroupRole_ibfk_4` FOREIGN KEY (`updatemember_id`) REFERENCES `T_Pets_Member` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Pets_MemberGroupRole`
--

LOCK TABLES `T_Pets_MemberGroupRole` WRITE;
/*!40000 ALTER TABLE `T_Pets_MemberGroupRole` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Pets_MemberGroupRole` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Pets_MemberProjectRole`
--

DROP TABLE IF EXISTS `T_Pets_MemberProjectRole`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Pets_MemberProjectRole` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '專案使用者權限ID',
  `project_role` int(11) NOT NULL COMMENT '1:project admin, 2:project user, 3:project data provider',
  `project_id` int(11) NOT NULL COMMENT '專案ID',
  `member_id` int(11) NOT NULL COMMENT '使用者ID',
  `createtime` datetime DEFAULT current_timestamp() COMMENT '建立日期',
  `updatetime` datetime DEFAULT NULL COMMENT '修改日期',
  `createmember_id` int(11) NOT NULL COMMENT '建立使用者ID',
  `updatemember_id` int(11) DEFAULT NULL COMMENT '修改使用者ID',
  `key_code` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `member_id` (`member_id`),
  KEY `createmember_id` (`createmember_id`),
  KEY `updatemember_id` (`updatemember_id`),
  KEY `ix_T_Pets_MemberProjectRole_id` (`id`),
  CONSTRAINT `T_Pets_MemberProjectRole_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `T_Pets_Member` (`id`),
  CONSTRAINT `T_Pets_MemberProjectRole_ibfk_2` FOREIGN KEY (`createmember_id`) REFERENCES `T_Pets_Member` (`id`),
  CONSTRAINT `T_Pets_MemberProjectRole_ibfk_3` FOREIGN KEY (`updatemember_id`) REFERENCES `T_Pets_Member` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1166 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Pets_MemberProjectRole`
--

LOCK TABLES `T_Pets_MemberProjectRole` WRITE;
/*!40000 ALTER TABLE `T_Pets_MemberProjectRole` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Pets_MemberProjectRole` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Pets_Permission`
--

DROP TABLE IF EXISTS `T_Pets_Permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Pets_Permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '權限ID',
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '權限名稱',
  `description` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '權限說明',
  PRIMARY KEY (`id`),
  KEY `ix_T_Pets_Permission_id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Pets_Permission`
--

LOCK TABLES `T_Pets_Permission` WRITE;
/*!40000 ALTER TABLE `T_Pets_Permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Pets_Permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Pets_Project`
--

DROP TABLE IF EXISTS `T_Pets_Project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Pets_Project` (
  `project_id` int(11) NOT NULL AUTO_INCREMENT,
  `project_name` varchar(255) NOT NULL,
  `project_eng` varchar(255) NOT NULL,
  `project_desc` longtext DEFAULT NULL,
  `createtime` datetime NOT NULL,
  `updatetime` datetime DEFAULT NULL,
  `enc_key` varchar(200) DEFAULT NULL,
  `join_func` int(11) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `createMember_Id` int(11) DEFAULT NULL,
  `updateMember_Id` int(11) DEFAULT NULL,
  `jointablename` varchar(255) DEFAULT NULL,
  `jointablecount` int(11) DEFAULT NULL,
  `aes_col` varchar(255) DEFAULT NULL,
  `join_sampledata` longtext DEFAULT NULL,
  `issingle` int(11) DEFAULT NULL,
  `single_dataset` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`project_id`),
  UNIQUE KEY `project_name` (`project_name`),
  UNIQUE KEY `project_eng` (`project_eng`),
  KEY `group_id` (`group_id`),
  KEY `createMember_Id` (`createMember_Id`),
  KEY `updateMember_Id` (`updateMember_Id`),
  CONSTRAINT `T_Pets_Project_ibfk_1` FOREIGN KEY (`group_id`) REFERENCES `T_Pets_Group` (`id`),
  CONSTRAINT `T_Pets_Project_ibfk_2` FOREIGN KEY (`createMember_Id`) REFERENCES `T_Pets_Member` (`id`),
  CONSTRAINT `T_Pets_Project_ibfk_3` FOREIGN KEY (`updateMember_Id`) REFERENCES `T_Pets_Member` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=139 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Pets_Project`
--

LOCK TABLES `T_Pets_Project` WRITE;
/*!40000 ALTER TABLE `T_Pets_Project` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Pets_Project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Pets_ProjectJoinFunc`
--

DROP TABLE IF EXISTS `T_Pets_ProjectJoinFunc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Pets_ProjectJoinFunc` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `left_group_id` int(11) NOT NULL,
  `left_dataset` varchar(255) NOT NULL,
  `left_col` varchar(255) NOT NULL,
  `right_group_id` int(11) NOT NULL,
  `right_dataset` varchar(255) NOT NULL,
  `right_col` varchar(255) NOT NULL,
  `project_id` int(11) NOT NULL,
  `createMember_Id` int(11) NOT NULL,
  `updateMember_Id` int(11) DEFAULT NULL,
  `createtime` datetime NOT NULL,
  `updatetime` datetime DEFAULT NULL,
  `service_ip` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `left_group_id` (`left_group_id`),
  KEY `right_group_id` (`right_group_id`),
  KEY `project_id` (`project_id`),
  KEY `createMember_Id` (`createMember_Id`),
  KEY `updateMember_Id` (`updateMember_Id`),
  CONSTRAINT `T_Pets_ProjectJoinFunc_ibfk_1` FOREIGN KEY (`left_group_id`) REFERENCES `T_Pets_Group` (`id`),
  CONSTRAINT `T_Pets_ProjectJoinFunc_ibfk_2` FOREIGN KEY (`right_group_id`) REFERENCES `T_Pets_Group` (`id`),
  CONSTRAINT `T_Pets_ProjectJoinFunc_ibfk_3` FOREIGN KEY (`project_id`) REFERENCES `T_Pets_Project` (`project_id`),
  CONSTRAINT `T_Pets_ProjectJoinFunc_ibfk_4` FOREIGN KEY (`createMember_Id`) REFERENCES `T_Pets_Member` (`id`),
  CONSTRAINT `T_Pets_ProjectJoinFunc_ibfk_5` FOREIGN KEY (`updateMember_Id`) REFERENCES `T_Pets_Member` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=401 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Pets_ProjectJoinFunc`
--

LOCK TABLES `T_Pets_ProjectJoinFunc` WRITE;
/*!40000 ALTER TABLE `T_Pets_ProjectJoinFunc` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Pets_ProjectJoinFunc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Pets_ProjectStatus`
--

DROP TABLE IF EXISTS `T_Pets_ProjectStatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Pets_ProjectStatus` (
  `ps_id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) NOT NULL,
  `project_status` int(11) NOT NULL,
  `createtime` datetime NOT NULL,
  `updatetime` datetime DEFAULT NULL,
  `createMember_Id` int(11) NOT NULL,
  `updateMember_Id` int(11) DEFAULT NULL,
  `service_ip` varchar(255) DEFAULT NULL,
  `dataset_name` varchar(255) DEFAULT NULL,
  `statusname` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ps_id`),
  KEY `project_id` (`project_id`),
  KEY `createMember_Id` (`createMember_Id`),
  KEY `updateMember_Id` (`updateMember_Id`),
  CONSTRAINT `T_Pets_ProjectStatus_ibfk_1` FOREIGN KEY (`project_id`) REFERENCES `T_Pets_Project` (`project_id`),
  CONSTRAINT `T_Pets_ProjectStatus_ibfk_2` FOREIGN KEY (`createMember_Id`) REFERENCES `T_Pets_Member` (`id`),
  CONSTRAINT `T_Pets_ProjectStatus_ibfk_3` FOREIGN KEY (`updateMember_Id`) REFERENCES `T_Pets_Member` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=206 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Pets_ProjectStatus`
--

LOCK TABLES `T_Pets_ProjectStatus` WRITE;
/*!40000 ALTER TABLE `T_Pets_ProjectStatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Pets_ProjectStatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Pets_RolePermission`
--

DROP TABLE IF EXISTS `T_Pets_RolePermission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Pets_RolePermission` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '角色權限對應ID',
  `role_id` int(11) NOT NULL COMMENT '角色ID',
  `permission_id` int(11) NOT NULL COMMENT '權限ID',
  PRIMARY KEY (`id`),
  KEY `permission_id` (`permission_id`),
  KEY `ix_T_Pets_RolePermission_id` (`id`),
  CONSTRAINT `T_Pets_RolePermission_ibfk_1` FOREIGN KEY (`permission_id`) REFERENCES `T_Pets_Permission` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Pets_RolePermission`
--

LOCK TABLES `T_Pets_RolePermission` WRITE;
/*!40000 ALTER TABLE `T_Pets_RolePermission` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Pets_RolePermission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Pets_Syslog`
--

DROP TABLE IF EXISTS `T_Pets_Syslog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Pets_Syslog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sysdatetime` datetime DEFAULT current_timestamp() COMMENT '操作時間',
  `useraccount` varchar(100) NOT NULL COMMENT '使用者帳號',
  `log_type` varchar(50) NOT NULL COMMENT 'Log類別',
  `project_name` varchar(255) DEFAULT NULL COMMENT '專案名稱',
  `logcontent` varchar(255) DEFAULT NULL COMMENT 'Log紀錄',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14403 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Pets_Syslog`
--

LOCK TABLES `T_Pets_Syslog` WRITE;
/*!40000 ALTER TABLE `T_Pets_Syslog` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Pets_Syslog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `T_Pets_UtilityResult`
--

DROP TABLE IF EXISTS `T_Pets_UtilityResult`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `T_Pets_UtilityResult` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) NOT NULL,
  `privacy_type` varchar(10) NOT NULL,
  `target_col` varchar(255) NOT NULL,
  `model` varchar(255) NOT NULL,
  `MLresult` longtext NOT NULL,
  `createtime` datetime NOT NULL,
  `updatetime` datetime DEFAULT NULL,
  `createMember_Id` int(11) DEFAULT NULL,
  `updateMember_Id` int(11) DEFAULT NULL,
  `utilitylevel` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `project_id` (`project_id`),
  KEY `createMember_Id` (`createMember_Id`),
  KEY `updateMember_Id` (`updateMember_Id`),
  CONSTRAINT `T_Pets_UtilityResult_ibfk_1` FOREIGN KEY (`project_id`) REFERENCES `T_Pets_Project` (`project_id`),
  CONSTRAINT `T_Pets_UtilityResult_ibfk_2` FOREIGN KEY (`createMember_Id`) REFERENCES `T_Pets_Member` (`id`),
  CONSTRAINT `T_Pets_UtilityResult_ibfk_3` FOREIGN KEY (`updateMember_Id`) REFERENCES `T_Pets_Member` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=285 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `T_Pets_UtilityResult`
--

LOCK TABLES `T_Pets_UtilityResult` WRITE;
/*!40000 ALTER TABLE `T_Pets_UtilityResult` DISABLE KEYS */;
/*!40000 ALTER TABLE `T_Pets_UtilityResult` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `V_Pets_ProjectJobList`
--

DROP TABLE IF EXISTS `V_Pets_ProjectJobList`;
/*!50001 DROP VIEW IF EXISTS `V_Pets_ProjectJobList`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `V_Pets_ProjectJobList` (
  `row_num` tinyint NOT NULL,
  `project_id` tinyint NOT NULL,
  `project_name` tinyint NOT NULL,
  `project_eng` tinyint NOT NULL,
  `project_env` tinyint NOT NULL,
  `jobname` tinyint NOT NULL,
  `percentage` tinyint NOT NULL,
  `logcontent` tinyint NOT NULL,
  `useraccount` tinyint NOT NULL,
  `createtime` tinyint NOT NULL,
  `updatetime` tinyint NOT NULL,
  `processtime` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `V_Pets_ProjectList`
--

DROP TABLE IF EXISTS `V_Pets_ProjectList`;
/*!50001 DROP VIEW IF EXISTS `V_Pets_ProjectList`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `V_Pets_ProjectList` (
  `row_num` tinyint NOT NULL,
  `project_id` tinyint NOT NULL,
  `project_name` tinyint NOT NULL,
  `project_eng` tinyint NOT NULL,
  `project_desc` tinyint NOT NULL,
  `createtime` tinyint NOT NULL,
  `updatetime` tinyint NOT NULL,
  `enc_key` tinyint NOT NULL,
  `join_func` tinyint NOT NULL,
  `group_id` tinyint NOT NULL,
  `createMember_Id` tinyint NOT NULL,
  `updateMember_Id` tinyint NOT NULL,
  `jointablename` tinyint NOT NULL,
  `jointablecount` tinyint NOT NULL,
  `aes_col` tinyint NOT NULL,
  `join_sampledata` tinyint NOT NULL,
  `issingle` tinyint NOT NULL,
  `single_dataset` tinyint NOT NULL,
  `project_status` tinyint NOT NULL,
  `project_statusname` tinyint NOT NULL,
  `project_roleid` tinyint NOT NULL,
  `rolemember_id` tinyint NOT NULL,
  `useraccount` tinyint NOT NULL,
  `username` tinyint NOT NULL,
  `project_role` tinyint NOT NULL,
  `project_joinfuncid` tinyint NOT NULL,
  `left_group_id` tinyint NOT NULL,
  `left_dataset` tinyint NOT NULL,
  `left_col` tinyint NOT NULL,
  `right_group_id` tinyint NOT NULL,
  `right_dataset` tinyint NOT NULL,
  `right_col` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `V_Pets_ProjectJobList`
--

/*!50001 DROP TABLE IF EXISTS `V_Pets_ProjectJobList`*/;
/*!50001 DROP VIEW IF EXISTS `V_Pets_ProjectJobList`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `V_Pets_ProjectJobList` AS select row_number() over ( order by `project_joblist`.`createtime` desc,`project_joblist`.`project_id` desc) AS `row_num`,`project_joblist`.`project_id` AS `project_id`,`project_joblist`.`project_name` AS `project_name`,`project_joblist`.`project_eng` AS `project_eng`,`project_joblist`.`project_env` AS `project_env`,`project_joblist`.`jobname` AS `jobname`,`project_joblist`.`percentage` AS `percentage`,`project_joblist`.`logcontent` AS `logcontent`,`project_joblist`.`useraccount` AS `useraccount`,`project_joblist`.`createtime` AS `createtime`,`project_joblist`.`updatetime` AS `updatetime`,`project_joblist`.`processtime` AS `processtime` from (select `tpjs`.`project_id` AS `project_id`,`tpp`.`project_name` AS `project_name`,`tpp`.`project_eng` AS `project_eng`,'主系統' AS `project_env`,`tpjs`.`jobname` AS `jobname`,`tpjs`.`percentage` AS `percentage`,`tpjs`.`logcontent` AS `logcontent`,`tpm`.`useraccount` AS `useraccount`,`tpjs`.`createtime` AS `createtime`,`tpjs`.`updatetime` AS `updatetime`,timestampdiff(SECOND,`tpjs`.`createtime`,`tpjs`.`updatetime`) AS `processtime` from ((`PetsService`.`T_Pets_JobSyslog` `tpjs` left join `PetsService`.`T_Pets_Project` `tpp` on(`tpjs`.`project_id` = `tpp`.`project_id`)) left join `PetsService`.`T_Pets_Member` `tpm` on(`tpjs`.`member_id` = `tpm`.`id`)) union all select `tpp`.`project_id` AS `project_id`,`tpp`.`project_name` AS `project_name`,`tpp`.`project_eng` AS `project_eng`,'K匿名處理' AS `project_env`,`k_app`.`Application_Name` AS `Application_Name`,`k_app`.`Progress` AS `Progress`,`k_app`.`App_State` AS `logcontent`,`tpm`.`useraccount` AS `useraccount`,`k_app`.`createtime` AS `createtime`,`k_app`.`updatetime` AS `updatetime`,timestampdiff(SECOND,`k_app`.`createtime`,`k_app`.`updatetime`) AS `processtime` from ((`PetsService`.`T_Pets_Project` `tpp` left join `PetsService`.`T_Pets_Member` `tpm` on(`tpp`.`createMember_Id` = `tpm`.`id`)) left join `spark_status`.`appStatus` `k_app` on(`tpp`.`project_eng` = `k_app`.`dbName`)) where `k_app`.`Application_Name` is not null union all select `tpp`.`project_id` AS `project_id`,`tpp`.`project_name` AS `project_name`,`tpp`.`project_eng` AS `project_eng`,'合成資料' AS `project_env`,`syn_gs`.`jobName` AS `jobName`,`syn_gs`.`percentage` AS `percentage`,`syn_gs`.`step` AS `logcontent`,`tpm`.`useraccount` AS `useraccount`,`syn_gs`.`createtime` AS `createtime`,`syn_gs`.`updatetime` AS `updatetime`,timestampdiff(SECOND,`syn_gs`.`createtime`,`syn_gs`.`updatetime`) AS `processtime` from ((`PetsService`.`T_Pets_Project` `tpp` left join `PetsService`.`T_Pets_Member` `tpm` on(`tpp`.`createMember_Id` = `tpm`.`id`)) left join `SynService`.`T_GANStatus` `syn_gs` on(`tpp`.`project_eng` = `syn_gs`.`pro_name`)) where `syn_gs`.`jobName` is not null union all select `tpp`.`project_id` AS `project_id`,`tpp`.`project_name` AS `project_name`,`tpp`.`project_eng` AS `project_eng`,'差分隱私' AS `project_env`,`dp_ps`.`statusname` AS `jobname`,100 AS `percentage`,`dp_ps`.`statusname` AS `logcontent`,`tpm`.`useraccount` AS `useraccount`,`dp_ps`.`createtime` AS `createtime`,`dp_ps`.`updatetime` AS `updatetime`,timestampdiff(SECOND,`dp_ps`.`createtime`,`dp_ps`.`updatetime`) AS `processtime` from (((`PetsService`.`T_Pets_Project` `tpp` left join `PetsService`.`T_Pets_Member` `tpm` on(`tpp`.`createMember_Id` = `tpm`.`id`)) left join `DpService`.`T_Project` `dpp` on(`tpp`.`project_eng` = `dpp`.`project_name`)) left join `DpService`.`T_ProjectStatus` `dp_ps` on(`dpp`.`project_id` = `dp_ps`.`project_id`)) where `dp_ps`.`statusname` is not null) `project_joblist` order by `project_joblist`.`createtime` desc,`project_joblist`.`project_id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `V_Pets_ProjectList`
--

/*!50001 DROP TABLE IF EXISTS `V_Pets_ProjectList`*/;
/*!50001 DROP VIEW IF EXISTS `V_Pets_ProjectList`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `V_Pets_ProjectList` AS select `projectlist`.`row_num` AS `row_num`,`projectlist`.`project_id` AS `project_id`,`projectlist`.`project_name` AS `project_name`,`projectlist`.`project_eng` AS `project_eng`,`projectlist`.`project_desc` AS `project_desc`,`projectlist`.`createtime` AS `createtime`,`projectlist`.`updatetime` AS `updatetime`,`projectlist`.`enc_key` AS `enc_key`,`projectlist`.`join_func` AS `join_func`,`projectlist`.`group_id` AS `group_id`,`projectlist`.`createMember_Id` AS `createMember_Id`,`projectlist`.`updateMember_Id` AS `updateMember_Id`,`projectlist`.`jointablename` AS `jointablename`,`projectlist`.`jointablecount` AS `jointablecount`,`projectlist`.`aes_col` AS `aes_col`,`projectlist`.`join_sampledata` AS `join_sampledata`,`projectlist`.`issingle` AS `issingle`,`projectlist`.`single_dataset` AS `single_dataset`,`projectlist`.`project_status` AS `project_status`,`projectlist`.`project_statusname` AS `project_statusname`,`projectlist`.`project_roleid` AS `project_roleid`,`projectlist`.`rolemember_id` AS `rolemember_id`,`projectlist`.`useraccount` AS `useraccount`,`projectlist`.`username` AS `username`,`projectlist`.`project_role` AS `project_role`,`projectlist`.`project_joinfuncid` AS `project_joinfuncid`,`projectlist`.`left_group_id` AS `left_group_id`,`projectlist`.`left_dataset` AS `left_dataset`,`projectlist`.`left_col` AS `left_col`,`projectlist`.`right_group_id` AS `right_group_id`,`projectlist`.`right_dataset` AS `right_dataset`,`projectlist`.`right_col` AS `right_col` from (select row_number() over ( order by `tp`.`project_id`) AS `row_num`,`tp`.`project_id` AS `project_id`,`tp`.`project_name` AS `project_name`,`tp`.`project_eng` AS `project_eng`,`tp`.`project_desc` AS `project_desc`,`tp`.`createtime` AS `createtime`,`tp`.`updatetime` AS `updatetime`,`tp`.`enc_key` AS `enc_key`,`tp`.`join_func` AS `join_func`,`tp`.`group_id` AS `group_id`,`tp`.`createMember_Id` AS `createMember_Id`,`tp`.`updateMember_Id` AS `updateMember_Id`,`tp`.`jointablename` AS `jointablename`,`tp`.`jointablecount` AS `jointablecount`,`tp`.`aes_col` AS `aes_col`,`tp`.`join_sampledata` AS `join_sampledata`,`tp`.`issingle` AS `issingle`,`tp`.`single_dataset` AS `single_dataset`,`tps`.`project_status` AS `project_status`,case `tps`.`project_status` when 0 then '建立專案及設定' when 1 then '資料匯入及鏈結設定檢查' when 2 then '安全資料鏈結處理' when 3 then '安全資料鏈結處理中' when 4 then '隱私安全服務強化處理' when 5 then '產生隱私安全強化資料' when 6 then '感興趣欄位選擇' when 7 then '可用性分析處理中' end AS `project_statusname`,`tpmr`.`id` AS `project_roleid`,`tpmr`.`member_id` AS `rolemember_id`,`tpmr`.`useraccount` AS `useraccount`,`tpmr`.`username` AS `username`,`tpmr`.`project_role` AS `project_role`,`tpjf`.`Id` AS `project_joinfuncid`,`tpjf`.`left_group_id` AS `left_group_id`,`tpjf`.`left_dataset` AS `left_dataset`,`tpjf`.`left_col` AS `left_col`,`tpjf`.`right_group_id` AS `right_group_id`,`tpjf`.`right_dataset` AS `right_dataset`,`tpjf`.`right_col` AS `right_col` from (((`PetsService`.`T_Pets_Project` `tp` join `PetsService`.`T_Pets_ProjectStatus` `tps` on(`tp`.`project_id` = `tps`.`project_id`)) left join (select `tpmr`.`id` AS `id`,`tpmr`.`project_role` AS `project_role`,`tpmr`.`project_id` AS `project_id`,`tpmr`.`member_id` AS `member_id`,`tpmr`.`createtime` AS `createtime`,`tpmr`.`updatetime` AS `updatetime`,`tpmr`.`createmember_id` AS `createmember_id`,`tpmr`.`updatemember_id` AS `updatemember_id`,`tpmr`.`key_code` AS `key_code`,`tpm`.`useraccount` AS `useraccount`,`tpm`.`username` AS `username` from (`PetsService`.`T_Pets_MemberProjectRole` `tpmr` join `PetsService`.`T_Pets_Member` `tpm` on(`tpmr`.`member_id` = `tpm`.`id`))) `tpmr` on(`tp`.`project_id` = `tpmr`.`project_id`)) left join `PetsService`.`T_Pets_ProjectJoinFunc` `tpjf` on(`tp`.`project_id` = `tpjf`.`project_id`))) `projectlist` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-08-20 13:18:54
